\documentclass[11pt,a4]{article}

%%%% Include Packages
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
 \usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{tabularx}
\hypersetup{colorlinks=true,urlcolor=black}
\usepackage[11pt]{moresize}
\usepackage{setspace}
\usepackage{fontspec}
\usepackage[inline]{enumitem}
\usepackage{ragged2e}
\usepackage{anyfontsize}

%%%% Set Margins
\usepackage[margin=1cm]{geometry}

%%%% Set Fonts
\setmainfont[
BoldFont=SourceSansPro-Semibold.otf,
ItalicFont=SourceSansPro-RegularIt.otf
]{SourceSansPro-Regular.otf}

%%%% Set Page Style
\pagestyle{fancy}
\fancyhf{} 
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%% Set URL Style
\urlstyle{same}

%%%% Set Indentation
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

%%%% Set Secondary Color, Page Number Color, Footer Text
\definecolor{UI_blue}{RGB}{32, 64, 151}
\definecolor{HF_color}{RGB}{179, 179, 179}
\rfoot{{\color{HF_color} \thepage \ of \ 1, Updated \today}}

%%%% Set Heading Format
\titleformat{\section}{
\color{UI_blue} \scshape \raggedright \large 
}{}{0em}{}[\vspace{-0.7cm} \hrulefill \vspace{-0.2cm}]


\begin{document}
\begin{center}
    \begin{minipage}[b]{0.24\textwidth}
    \large (+91)-7320972030 \\
    \large \href{mailto:priyankasoni01999@gmail.com}{priyankasoni01999@gmail.com} 
\end{minipage} 
\begin{minipage}[b]{0.5\textwidth}
            \centering
            {\Huge Priyanka Soni} \\ %
            \vspace{0.1cm}
            {\color{UI_blue} \Large{Student of MNNIT Allahabad}} \\
    \end{minipage}% 
    \begin{minipage}[b]{0.24\textwidth}
            \flushright \large
            {\href{https://www.linkedin.com/in/priyanka-soni-131668176}{Linkedin} } \\
            \href{https://github.com/PSoni8}{GitHub}
    \end{minipage}   
    
\vspace{-0.15cm} 
{\color{UI_blue} \hrulefill}
\end{center}

\justify
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}
\vspace{0.2cm}
\begin{center}
    {\color{UI_blue} \Large{COVER LETTER}}
\end{center}

Dear Sir/Ma'am,

Good day.

I am writing today to express my interest in your recently posted opening in your reputed company.I am looking to apply my skills and abilities to a challenging, growth-oriented position with a leading company like yours while continuing to build my academic foundation.\par

I have completed my B.Tech in Electronics and Communication Engineering from Motilal Nehru National Institute of Technology Allahabad (Batch of 2022) with CPI of 8.49/10.I have completed my schooling from CBSE Board. I am a Technology enthusiast with strong knowledge of Data Structures and Algorithms, Skilled in C/C++, JavaScript, Python also having experience in Machine Learning and Full Stack / Web Development (MERN).\par

I have solved coding problems and took part in contests on various online platforms to build my problem solving skills.I have experience in building web applications and working with frameworks/ languages like React, Nodejs, HTML, CSS, Bootstrap, JavaScript, Database Systems like MongoDB, MySQL and IDE's like VS Code.I have also worked on building machine learning \& deep learning models using python and libraries like Tensorflow, Keras, Scikit-Learn, etc. I know Computer Science fundamental subjects like DBMS, OOPs and OS.I have worked as an intern with Siemens and FIFO Solutions (Startup).In internship I have worked on automation, web \& machine learning projects.I have worked on real world projects/ problems and build cost effective \& user friendly solution.I fit beautifully to the environment and added to the diversity of the team.And currently I am interning with an Edtech startup "Ken42 Edtech" as a product management intern.\par

My activities are much beyond my stream of education.I am involved in a lot of organisations, clubs, fests, hack-fests, workshops \& certification courses.I have participated in open-source programs like GirlScript Summer of Code, GirlScript Winter of Contributing, Script Winter of Code, Open-force, etc. I have also Mentored \& helped juniors and taken part in various events of college clubs and fests.\par 

I am keen observer and always inquisitive to learn new things.Apart from this, I have an interest in reading, cooking, painting and sketching.I have also selected as Siemens Scholar among 150 students across India.Through this Program I got chance to explore automation using mechatronics, attended various soft-skills and business workshops.I am eager for the opportunities to learn from different teams by applying my decision-making, innovation and leadership skills.\par

My focus, as an aspiring professional, is to utilize my strengths in this opportunity to make a positive impact on the organisation as a whole.I enjoy working in team and contributing to project strategies.I am seeking an opportunity to implement my programming and development skills in a practical application which will give me exposure to the actual design and execution processes of industry. I would love to associate with such an organization where I can utilize my skills and gain further experience while enhancing the company’s productivity and reputation.\par

I am confident that my experience and skill set that I have gained would be a great fit for this position.Please review my attached \href{https://drive.google.com/file/d/1kzRAjBxObR_zcMgENjn0aBw7xcJmGxGt/view}{\textbf{Resume}} for additional details. I appreciate your consideration and looking forward to hear from you to discuss the possibility of joining your team.\par

Thankyou.

\vspace{0.5cm}
\raggedright
Sincerely \\ Priyanka Soni

\end{document}